<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtD-Fz-6VS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="anx-pB-Wlw">
            <objects>
                <navigationController id="MtD-Fz-6VS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnn-lk-veF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IC-nF-B2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXZ-dw-NcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="presentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-Mi-dLE">
                                <rect key="frame" x="142.5" y="179" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue로 present"/>
                                <connections>
                                    <segue destination="hAx-N6-ks2" kind="presentation" id="aOH-Eb-eLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-zn-5tm">
                                <rect key="frame" x="159" y="240" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 push"/>
                                <connections>
                                    <action selector="codePushButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ou-bh-O72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-sf-vWg">
                                <rect key="frame" x="150" y="301" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 present"/>
                                <connections>
                                    <action selector="codePresentButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1H-Wl-EBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-6N-Bau">
                                <rect key="frame" x="151.5" y="118" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue로 push"/>
                                <connections>
                                    <segue destination="VPp-Oa-9LZ" kind="show" id="e6k-u6-XNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mE-Mi-dLE" firstAttribute="top" secondItem="5rm-6N-Bau" secondAttribute="bottom" constant="30" id="0Xf-gK-yB7"/>
                            <constraint firstItem="Ca9-sf-vWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbM-Jl-1XI"/>
                            <constraint firstItem="6mE-Mi-dLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtF-rR-3Bp"/>
                            <constraint firstItem="Ca9-sf-vWg" firstAttribute="top" secondItem="gnK-zn-5tm" secondAttribute="bottom" constant="30" id="Thp-Ll-cmV"/>
                            <constraint firstItem="gnK-zn-5tm" firstAttribute="top" secondItem="6mE-Mi-dLE" secondAttribute="bottom" constant="30" id="Xfg-vj-WBC"/>
                            <constraint firstItem="gnK-zn-5tm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSt-V9-4xs"/>
                            <constraint firstItem="5rm-6N-Bau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fDW-oP-mPU"/>
                            <constraint firstItem="5rm-6N-Bau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYa-va-Y4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lO7-aS-Nfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="mCo-uc-gxJ">
            <objects>
                <viewController id="VPp-Oa-9LZ" customClass="SeguePushViewController" customModule="presentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClH-YJ-ywu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="segue로 push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-RT-aRa">
                                <rect key="frame" x="156" y="243" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-S4-gaL">
                                <rect key="frame" x="180" y="326" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="VPp-Oa-9LZ" eventType="touchUpInside" id="FLh-sZ-svP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1O-vO-5Y3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCa-bx-jE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7o-Pc-fid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-216"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="yrJ-u7-nr2">
            <objects>
                <viewController id="hAx-N6-ks2" customClass="SeguePresentViewController" customModule="presentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDg-St-vkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="segue로 present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-jq-p4m">
                                <rect key="frame" x="156" y="243" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-jT-UpW">
                                <rect key="frame" x="180" y="326" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="hAx-N6-ks2" eventType="touchUpInside" id="JkR-av-SfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tav-pd-akG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HV-3L-MCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="439"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="R7e-jG-Myv">
            <objects>
                <viewController storyboardIdentifier="CodePresentVC" id="XDJ-Od-WOj" customClass="CodePresentViewController" customModule="presentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvB-IQ-zOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code로 present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-2z-V1O">
                                <rect key="frame" x="156" y="243" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-gh-Tg4">
                                <rect key="frame" x="180" y="326" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="XDJ-Od-WOj" eventType="touchUpInside" id="7E8-JJ-ijA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-On-b7E">
                                <rect key="frame" x="186" y="421" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGZ-cb-rfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gfn-On-b7E" id="qU9-lS-gB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Q-H5-cEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="876"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="1lK-NN-SMx">
            <objects>
                <viewController storyboardIdentifier="CodePushVC" id="cYx-f8-wLa" customClass="CodePushViewController" customModule="presentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4h-Op-dhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code로 push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-SE-w7n">
                                <rect key="frame" x="159.5" y="94" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-aG-Rc5">
                                <rect key="frame" x="179" y="165" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="cYx-f8-wLa" eventType="touchUpInside" id="dJq-fS-mSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-Av-Pmd">
                                <rect key="frame" x="186" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQy-mz-vSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3N-aG-Rc5" firstAttribute="top" secondItem="7rZ-SE-w7n" secondAttribute="bottom" constant="10" id="CdX-2J-Q8Y"/>
                            <constraint firstItem="J3N-aG-Rc5" firstAttribute="top" secondItem="7rZ-SE-w7n" secondAttribute="bottom" constant="50" id="DSM-2i-DXE"/>
                            <constraint firstItem="lW8-Av-Pmd" firstAttribute="centerX" secondItem="g4h-Op-dhC" secondAttribute="centerX" id="HBd-jS-OlS"/>
                            <constraint firstItem="lW8-Av-Pmd" firstAttribute="top" secondItem="J3N-aG-Rc5" secondAttribute="bottom" constant="50" id="O2L-Ud-wpp"/>
                            <constraint firstItem="7rZ-SE-w7n" firstAttribute="top" secondItem="RQy-mz-vSg" secondAttribute="top" constant="50" id="gwK-vh-FLI"/>
                            <constraint firstItem="J3N-aG-Rc5" firstAttribute="centerX" secondItem="g4h-Op-dhC" secondAttribute="centerX" id="rLM-H0-Svz"/>
                            <constraint firstItem="7rZ-SE-w7n" firstAttribute="centerX" secondItem="g4h-Op-dhC" secondAttribute="centerX" id="va3-GW-4UJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lW8-Av-Pmd" id="aYs-VV-c3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoQ-Kz-NlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="875.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
