<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-Wg-nAh">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="omC-7w-PBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-uG-mUX">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-XB-mKw">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="475.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-yT-rt5">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-Xh-ksU" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-Mg-24D" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rhy-Mg-24D" secondAttribute="height" id="0Tf-U5-KhE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rhy-Mg-24D" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="ljO-2i-HvB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-mp-Zwq">
                                                <rect key="frame" x="0.0" y="97.5" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-Te-OUq" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W6i-Te-OUq" secondAttribute="height" id="gCj-n2-ubY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-Im-KB3" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WZ2-Im-KB3" secondAttribute="height" id="dmg-47-PEI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-UT-FJK" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cf6-UT-FJK" secondAttribute="height" id="DEt-Nf-j4y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-od-l8H" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4NC-od-l8H" secondAttribute="height" id="ima-5h-5J4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="*"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4NC-od-l8H" firstAttribute="width" secondItem="4NC-od-l8H" secondAttribute="height" id="8Ej-YD-7Mr"/>
                                                    <constraint firstItem="cf6-UT-FJK" firstAttribute="width" secondItem="cf6-UT-FJK" secondAttribute="height" id="X4L-ZX-RJ5"/>
                                                    <constraint firstItem="WZ2-Im-KB3" firstAttribute="width" secondItem="WZ2-Im-KB3" secondAttribute="height" id="zzt-be-cIu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-MC-aI6">
                                                <rect key="frame" x="0.0" y="195" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-r4-Lwa" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Zn-r4-Lwa" secondAttribute="height" id="j4n-ez-YpM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-wb-ZVv" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vYJ-wb-ZVv" secondAttribute="height" id="XAb-KR-Jtx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-hz-csg" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jy3-hz-csg" secondAttribute="height" id="ysl-yu-Hig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-Ox-eTo" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ohi-Ox-eTo" secondAttribute="height" id="n3Y-8k-p8z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vYJ-wb-ZVv" firstAttribute="width" secondItem="vYJ-wb-ZVv" secondAttribute="height" id="AFx-NQ-BgM"/>
                                                    <constraint firstItem="ohi-Ox-eTo" firstAttribute="width" secondItem="ohi-Ox-eTo" secondAttribute="height" id="Ghu-cK-eZQ"/>
                                                    <constraint firstItem="jy3-hz-csg" firstAttribute="width" secondItem="jy3-hz-csg" secondAttribute="height" id="e8u-43-SOl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-7R-9f0">
                                                <rect key="frame" x="0.0" y="292.5" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-Ic-koB" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qsg-Ic-koB" secondAttribute="height" id="8lB-eO-HVC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-V8-DBf" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="93.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ESQ-V8-DBf" secondAttribute="height" id="Vr0-xs-PXI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-y8-m5g" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mth-y8-m5g" secondAttribute="height" id="0sK-kt-Yzf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-W0-txc" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OwC-W0-txc" secondAttribute="height" id="TlS-jy-LsN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ESQ-V8-DBf" firstAttribute="width" secondItem="ESQ-V8-DBf" secondAttribute="height" id="OTZ-Pz-B0v"/>
                                                    <constraint firstItem="OwC-W0-txc" firstAttribute="width" secondItem="OwC-W0-txc" secondAttribute="height" id="vVm-je-Dli"/>
                                                    <constraint firstItem="Mth-y8-m5g" firstAttribute="width" secondItem="Mth-y8-m5g" secondAttribute="height" id="zX3-1T-HDS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07w-Lo-OiO">
                                                <rect key="frame" x="0.0" y="390" width="366" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-YB-pu1" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-4Z-ezA" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0JS-4Z-ezA" secondAttribute="height" id="7iv-s2-KQA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="."/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-6b-IDa" customClass="RoundButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="280.5" y="0.0" width="85.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.62745098039215685" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="reS-6b-IDa" secondAttribute="height" id="fg7-c8-I3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="="/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0JS-4Z-ezA" firstAttribute="width" secondItem="0JS-4Z-ezA" secondAttribute="height" id="HgC-hA-MtV"/>
                                                    <constraint firstItem="reS-6b-IDa" firstAttribute="width" secondItem="reS-6b-IDa" secondAttribute="height" id="tuM-1i-dxe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cf6-UT-FJK" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="9pb-Zm-RyG"/>
                                            <constraint firstItem="Faa-Xh-ksU" firstAttribute="trailing" secondItem="cf6-UT-FJK" secondAttribute="trailing" id="Kvc-FQ-xfU"/>
                                            <constraint firstItem="rHs-7R-9f0" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="NGN-oT-0yz"/>
                                            <constraint firstItem="l5x-YB-pu1" firstAttribute="trailing" secondItem="ESQ-V8-DBf" secondAttribute="trailing" id="R5t-Yi-244"/>
                                            <constraint firstItem="07w-Lo-OiO" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="Yef-sq-UuP"/>
                                            <constraint firstItem="hZX-mp-Zwq" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="bPL-dW-nAv"/>
                                            <constraint firstItem="W6i-Te-OUq" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="nXU-0q-gYb"/>
                                            <constraint firstItem="WZ2-Im-KB3" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="rIi-KX-cpP"/>
                                            <constraint firstItem="4NC-od-l8H" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="rQG-Js-Kx2"/>
                                            <constraint firstItem="lZ2-MC-aI6" firstAttribute="height" secondItem="Zdr-yT-rt5" secondAttribute="height" id="yUl-aS-6GG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lP-XB-mKw" firstAttribute="top" secondItem="7o2-uG-mUX" secondAttribute="top" id="PJV-jm-FnY"/>
                                    <constraint firstItem="4lP-XB-mKw" firstAttribute="leading" secondItem="7o2-uG-mUX" secondAttribute="leading" id="YX3-RF-YJK"/>
                                    <constraint firstAttribute="trailing" secondItem="4lP-XB-mKw" secondAttribute="trailing" id="q5f-9N-Xv0"/>
                                    <constraint firstAttribute="bottom" secondItem="4lP-XB-mKw" secondAttribute="bottom" priority="750" id="tBd-zm-xDE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7o2-uG-mUX" secondAttribute="bottom" constant="24" id="3Ch-SU-Cay"/>
                            <constraint firstItem="7o2-uG-mUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lmn-Dl-6Ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7o2-uG-mUX" secondAttribute="trailing" constant="24" id="PEw-xQ-F3K"/>
                            <constraint firstItem="Nqg-Wg-nAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Zyt-B2-1hM"/>
                            <constraint firstItem="Nqg-Wg-nAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nYR-82-8bs"/>
                            <constraint firstItem="7o2-uG-mUX" firstAttribute="top" secondItem="Nqg-Wg-nAh" secondAttribute="bottom" constant="24" id="rUh-QJ-qPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqg-Wg-nAh" secondAttribute="trailing" constant="24" id="uAq-aB-7zq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0JS-4Z-ezA">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="4NC-od-l8H">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="8Zn-r4-Lwa">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="ESQ-V8-DBf">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="Faa-Xh-ksU">
            <size key="intrinsicContentSize" width="41" height="48"/>
        </designable>
        <designable name="Mth-y8-m5g">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="OwC-W0-txc">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="W6i-Te-OUq">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="WZ2-Im-KB3">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="cf6-UT-FJK">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="jy3-hz-csg">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="l5x-YB-pu1">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="ohi-Ox-eTo">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="qsg-Ic-koB">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="reS-6b-IDa">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="rhy-Mg-24D">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="vYJ-wb-ZVv">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
    </designables>
</document>
